<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="father1">
        <div class="labardetache">
            <div class="aggg">
                <div id="logo">ʍֆ</div>
                <h3 class="hhh">MSTPH</h3>
            </div>
            <div class="lesbaresdemenu">
                <a class="m3llm" href="">Home</a>
                <a class="m3llm" href="">Info</a>
                <a class="m3llm lgaz" href=""><span class="span2">Get </span><span class="span1">ʍֆ</span></a>
            </div>
            <div class="loginplace">
                <button id="btn1" class="aghrom">Sign up</button>
                <button class="aghrom"> Login</button>
            </div>
        </div>
        <div id="baredesnedia">
            <div class="mediaa"><a href="https://web.facebook.com/me/" target="_blank"><img src="images/facebook.png"
                        class="cdft" alt="">
                    <p class="pdyalfb">Follow me on facebook</p>
                </a></div>
            <div class="mediaa"><a href="https://www.instagram.com/print.helllo.world/#" target="_blank"><img
                        src="images/instagram.png" alt="" class="cdft">
                    <p class="pdyalinsta">follow me on instagram</p>
                </a></div>
            <div class="mediaa"><a href="https://www.youtube.com/channel/UCTWQl7esnFeBTdf-DPfXfFA" target="_blank"><img
                        class="ytp cdft" src="images/youtube.png" alt="">
                    <p class="pdyalytp">Watch my courses on Youtube</p>
                </a></div>
            <div class="mediaa"><a href=""><img src="images/linkedin.png" class="cdft" alt="">
                    <p class="pdyallink">Get my profile on Linkdin</p>
                </a></div>
        </div>
        <div class="searchc">
            <div id="srah">
                <img class="cdftt" src="images/search_find_magnificglass_16766.png" id="immmg" alt="">
                <input type="search" id="inputserch" placeholder="Search">
            </div>
            <div class="allert">
                <div class="swdv">
                    <img src="images/alerte.png" class="alert" alt="">
                </div>
                <div id="ithkolo" >
                    <h1 id="ith1">sir !</h1>
                    <h2 id="ith2"> this page is personal</h2>
                    <h3 id="ith3"> You must log in to fulfill your needs</h3>
                    <button id="butn">Login</button>

                </div>
            </div>

        </div>
    </div>
</body>

</html>